# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. See ./CONTRIBUTING.rst


[tox]
# pypy3 currently fails because of a Flask issue
envlist = py37


[testenv]
deps =
    pytest


commands =
    # NOTE: the order of the directories in posargs seems to matter.
    # When changed, then many ImportMismatchError exceptions occurrs.
    py.test \
        --verbose \
        --doctest-modules \
        {posargs:./metawarc ./tests}
